{
  "$schema": "https://mfe-made-easy.com/schemas/mfe-manifest-v2.schema.json",
  "name": "stateDemoVue",
  "version": "1.0.0",
  "url": "http://localhost:8080/mfe-state-demo-vue/mfe-state-demo-vue.js",
  "dependencies": {
    "runtime": {
      "vue": "*"
    },
    "peer": {}
  },
  "compatibility": {
    "container": ">=1.0.0",
    "frameworks": {
      "vue": ">=3.4.0"
    }
  },
  "requirements": {
    "services": [
      {
        "name": "logger",
        "optional": false
      },
      {
        "name": "eventBus",
        "optional": false
      },
      {
        "name": "auth",
        "optional": true
      },
      {
        "name": "modal",
        "optional": true
      },
      {
        "name": "notification",
        "optional": true
      }
    ]
  },
  "metadata": {
    "displayName": "State Demo Vue MFE",
    "description": "Universal state management demo using Vue",
    "icon": "💚"
  },
  "capabilities": {
    "emits": ["state:changed"],
    "listens": ["user:login", "user:logout", "state:sync"]
  },
  "config": {
    "loading": {
      "timeout": 30000,
      "retries": 3,
      "retryDelay": 1000
    }
  }
}
