{
  "$schema": "https://mfe-made-easy.com/schemas/mfe-manifest-v2.schema.json",
  "name": "serviceExplorer",
  "version": "1.0.0",
  "url": "http://localhost:8080/mfe-example/mfe-example.js",
  "dependencies": {
    "runtime": {},
    "peer": {
      "react": "^18.0.0 || ^19.0.0",
      "react-dom": "^18.0.0 || ^19.0.0"
    }
  },
  "compatibility": {
    "container": ">=1.0.0",
    "frameworks": {
      "react": ">=18.0.0"
    }
  },
  "requirements": {
    "services": [
      {
        "name": "logger",
        "optional": false
      },
      {
        "name": "eventBus",
        "optional": false
      },
      {
        "name": "auth",
        "optional": true
      },
      {
        "name": "modal",
        "optional": true
      },
      {
        "name": "notification",
        "optional": true
      }
    ]
  },
  "metadata": {
    "displayName": "Service Explorer MFE",
    "description": "Demonstrates modern React 19 features with shared container services",
    "icon": "⚛️"
  },
  "capabilities": {
    "emits": [],
    "listens": ["app:theme-change", "user:login", "user:logout"]
  },
  "config": {
    "loading": {
      "timeout": 30000,
      "retries": 3,
      "retryDelay": 1000
    }
  }
}
