{
  "name": "@mfe/mfe-notification-vanilla",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mfe-dev",
    "build": "node build.js",
    "build:watch": "node build.js --watch"
  },
  "dependencies": {
    "@mfe-toolkit/core": "workspace:*",
    "@mfe-toolkit/service-notification": "workspace:*"
  },
  "devDependencies": {
    "@mfe-toolkit/build": "workspace:*",
    "@mfe-toolkit/dev": "workspace:*",
    "esbuild": "^0.24.2",
    "typescript": "^5.3.0"
  }
}
